STRIPE_PRIVATE_KEY=pk_test_51NLU0YGxcqaHiT0hD23o9vDZQreAHxmwmqp4B5i6zJr7lZEVxRnNsACxcm5yND5hTX2ieoE81TwxxWTylys0lUGp00WTywtw8j
CLIENT_URL = https://two303-mass-pro-shops.onrender.com/

previouskey = sk_test_51NIwf6CfieBWqECnHxVPmTQ9qHDqMwaHPftg4oUdqRY31rziyyxudalsZFbFsqAEHr9kGJ4OhqkojWuvORbILlIR00aiR3QE4U